<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{fa0e07db-0734-4e4a-a571-9f345cb911d1}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\GameSettings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\GameState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Participant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Rigidbody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Serializable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Timer.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\GameState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Participant.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Rigidbody.cpp" />
  </ItemGroup>
</Project>